{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "Banking landing page - from Frontend mentor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jesus",
  "license": "ISC"
}
